[supervisord]
user=root
username = 2u9QRUIdJHnNJF7NzeWzYmeklUf6CibZMhqgg9XEhrU
password = dLBIpL5wpNfunHyNpPzfYNwaB1RVrhh7K7o8_qeVvN8
nodaemon=true
logfile=/dev/null
logfile_maxbytes = 0

[unix_http_server]
username = 2u9QRUIdJHnNJF7NzeWzYmeklUf6CibZMhqgg9XEhrU
password = dLBIpL5wpNfunHyNpPzfYNwaB1RVrhh7K7o8_qeVvN8

[program:redis]
command=redis-server /etc/redis/redis.conf --daemonize no --appendonly no --save ""
priority=1
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true
autorestart=true

[program:worker]
directory=/app
command=rq worker --log-format '%%(asctime)s.%%(msecs)03d %%(levelname)s %%(message)s' --date-format '%%Y-%%m-%%d %%H:%%M:%%S'
priority=2
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true
autorestart=true

[program:cleaner]
directory=/app
command=/app/cleaner.py
priority=2
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true
autorestart=true

[program:app]
directory=/app
command=/app/web.py
priority=3
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true
autorestart=true
