<!doctype html>
<html>
<head>
	<meta name=viewport content="initial-scale=1">
	<title>Císařské otisky</title>
	<link rel="shortcut icon" type="image/png" href="app/icon.png"/>
	<script src="app/script.js"></script>
	<style>
		body {text-align:center;overflow-x:hidden;}
		label {cursor:pointer;background-color:#4CAF50;color:white;padding:0.5em 1em;border-radius:0.3em;}
		img {width:100%;height:auto;max-width:759px;}
		form {display:none;padding:0.5em 1em;margin:1em;}
		p {margin:1em;}
		aside {color:gray;margin:2em 1em 1em 1em;}
		th {padding: 0.1em 1em;text-align:right;font-family:sans-serif;color:#07c;text-overflow:ellipsis;overflow:hidden;max-width:20em;width:50%;white-space:nowrap;}
		td {padding: 0.1em 1em;text-align:left;text-overflow:ellipsis;overflow:hidden;white-space:nowrap;}
		#upload {opacity:0;position: absolute;z-index:-1;}
		#message {color:red;margin: 1em;}
		#nojs {color:red;padding: 1em 0;}
		#workspace {margin:0 auto;display:none;}
		#workspace-wrap {overflow-x:auto;margin: 1em;}
		.download {background-color:#4CAF50;color:white;padding:0.1em 0.3em;border-radius:0.3em;text-decoration:none;}
		.tick {padding:0.1em 0.4em;cursor:help;}
		.tick svg {width:0.8em;height:0.8em;}
		.details {padding:0.1em 0.3em;border-radius:0.3em;cursor:help;}
		.error {background-color:#c22;color:white;}
		.info {background-color:#e60;color:white;}
	</style>
</head>
<body>
	<article>
	<h1>Císařské otisky</h1>
	<p><img alt="" width=759 height=272 src="app/preview.jpg"></p>
	<p>Po vložení obrázků císařských otisků se ti vrátí ořízlé obrázky map, vodstva, mokrých  a suchých luk.</p>
	<div id=workspace-wrap><table id=workspace></table></div>
	<form url=upload method=post enctype=multipart/form-data>
		<label for=upload>Nahraj mapu</label>
		<input type=file id=upload name=upload multiple>
		<input type=submit value="Zpracuj">
	</form>
	<noscript><div id=nojs>Pro běh téhle aplikace potřebuje mít javascript zapnutý.</div></noscript>
	<div id=message></div>
	</article>
	<aside>V případě dotazů, námětů dej vědět na slack #maps-livinglandscape-cz</aside>
	<script>init(jobs)</script>
</body>
</html>
